# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: IAM Member Policies
  author: Sourced Group Inc.
  description: Manages a member a role on a project

imports:
  - path: iam_member.py

required:
  - role
  - members

properties:
  role:
    type: string
    description: The role to grant members.
  members:
    type: array
    description: List of identities
    items:
      type: string
      description: |
        Specifies the identity requesting access for a Cloud Platform resource. 
        Members can have the following values:
          - user:{emailid} - For example, user:name@example.com
          - group:{emailid} - For example, group:admins@example.com
          - serviceAccount:{emailid} - For example, serviceAccount:my-other-app@appspot.gserviceaccount.com

documentation:
  - docs/templates/iam_member.md

examples:
  - examples/iam_member.yaml