# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Route
  author: Sourced Group
  description: Deploys custom Routes.

imports:
  - path: route.py

required:
  - network
  - routeType

properties:
  name:
    type: string
    description: Name of the route resource.
  network:
    type: string
    description: The name of the network that this route applies to.
  routeType:
    type: string
    description: The resource type that will handling the matching packets.
    enum:
      - IP
      - INSTANCE
      - GATEWAY
      - VPNTUNNEL
  tags:
    type: array
    description: A list of instance tags to which this route applies.
    items:
      type: string
      description: Instance tag for this route.
  priority:
    type: number
    description: The priority of this route.
    default: 1000
    minimum: 0
    maximum: 65535
  destRange:
    type: string
    description: |
      The destination range of outgoing packets that this route applies
      to. Example 192.168.0.1/10. Only IPv4 is supported.
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}\/[0-9]{1,2}$
  nextHopIp:
    type: string
    description: |
      The network IP address of an instance that should handle matching
      packets. Example 192.168.0.1. Only IPv4 is supported.
      Used only when routeType is IP.
      pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$
  instanceName:
    type: string
    description: |
      The name of the Instance that should handle matching packets.
      Used only when routeType is INSTANCE.
  gatewayName:
    type: string
    description: |
      The name of the Gateway that should handle matching packets. This
      must be 'default-internet-gateway'.
      Used only when routeType is GATEWAY.
    default: default-internet-gateway
  vpnTunnelName:
    type: string
    description: |
      The name of the VPN Tunnel that should handle matching packets.
      Used only when routeType is VPNTUNNEL.

documentation:
  - docs/templates/route.md

examples:
  - examples/route.yaml
