# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Highly Available NAT Gateway
  author: Sourced Group Inc.
  description: |
    Internal address translation (NAT) gateway instances can route 
    traffic from internal-only virtual machine instances to the Internet.
    This allows you to use small number of external IP address to send traffic
    from multiple virtual machine instances but only expose small set of NAT
    gateway virtual machines to the Internet.

imports:
  - path: ../healthcheck/healthcheck.py
    name: healthcheck.py
  - path: ../instance_template/instance_template.py
    name: instance_template.py
  - path: ../ip_reservation/ip_reservation.py
    name: ip_reservation.py
  - path: ../route/route.py
    name: route.py
  - path: ../firewall/firewall.py
    name: firewall.py

required:
  - network
  - subnetwork
  - natIpRange
  - region
  - zones
  - natGatewayTag
  - nattedVmTag

properties:
  network:
    type: string
    description: The VPC network that the NAT gateway VMs will be connected to
  subnetwork:
    type: string
    description: The subnetwork of the VPC network  
  natIpRange:
    type: string
    description: The ip range to allow to nat through the NAT GWs.
  region:
    type: string
    default: "us-central1" 
    description: The region where NAT gateway VMs will be reployed to
  zones: 
    type: array
    description: |
      NAT gateway GCE VMs will be deployed to these zones of a region
    minItems: 2
    items:
      type: string
  machineType:
    type: string  
    default: "n1-standard-1"
    description: The machine type for  NAT gateway VMs.
  imageType:
    type: string
    default: "projects/centos-cloud/global/images/family/centos-6"
    description: The image type for the NAT gateway VM.
  startupScript:
    type: string
    description: Startup script that runs when NAT gataway VMs is started
  diskType:
    type: string
    default: pd-standard
    description: |
      The persistent disk type used as a boot disk for NAT gataway VMs
    enum:
      - pd-standard
      - pd-ssd
  diskSizeGb:
    type: number
    default: 10
    description: The size of persistent disk used by  NAT gataway VMs
    minimum: 10
    maximum: 65536  
  natGatewayTag:
    type: string
    defaut: natgw
    description: Tags that are applied to NAT gateway VMs
  nattedVmTag:
    type: string
    default: no-ip
    description: |
      Tags that needs to be applied to GCE VMs so they can use these NAT
      gateways
  routePriority:
    type: number
    default: 800
    description: A priority the routes to  NAT gateway VMs are created with
    minimum: 0
    maximum: 65535

outputs:
  properties:
    natGateways:
      type: array
      description: |
        List of NAT Gateways created. For example, the output can be
        referenced as:
        $(ref.<my-natgateway>.natGateways.<natgatewaybasename>.externalIP)
        Note that the `natgatewaybasename` is the base instance name to use for
        instances in the group and is not the exact name for the deployed
        instance. For example, if the `natgatewaybasename` is `my-nat`, the
        provisioned instance name could be `my-nat-xkje`.
      items:
        instanceGroupManagerName:
          type: string
          description: |
            The name of the Instance Group Manager that is used for monitoring and
            autohealing
        instanceGroupManagerSelflink:
          type: string
          description: The URI for the Instance Group Manager resource.
        externalIP:
          type: string
          description: The external IP addresses set to the NAT Gateway VM
        internalIP:
          type: string
          description: The internal IP addresses set to the NAT Gateway VM
        instanceTemplateName:
          type: string
          description: |
            The name of the Instance Template that will be used by the Instance
            Group Manager for the monitoring and autohealing
        baseInstanceName:
          type: string
          description: The base instance name to use for instances in the group.
        routeName:
          type: string
          description: |
            The route name that forward traffic through the NAT Gateways
        zones:
          type: array
          description: The zone in which the NAT Gateways are deployed for HA
      networkName:
        type: string
        description: The VPC Network on which the NAT is performed
      subnetworkName:
        type: string
        description: The subnet/IP range which is natted
      natGatewayTag:
        type: string
        description: The tag used to pin the NAT Gateway VMs
      nattedVmTag:
        type: string
        description: The tag that is used for the internal VMs to be natted
      region:
        type: string
        description: The region in which the NAT Gateways are deployed
      healthCheckName:
        type: string
        description: |
          The name of the healthCheck counter that is used by the Instance Group
          Manager

documentation:
  - templates/nat_gateway/README.md

examples:
  - templates/nat_gateway/examples/nat_gateway.yaml
