# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Single NAT Gateway
  author: Google, Inc.
  description: |
    Internal address translation (NAT) gateway instances  can route 
    traffic from internal-only virtual machine instances to the Internet. 
    This allows you to use small number of external IP address to send traffic 
    from multiple virtual machine instances but only expose small set of NAT 
    gateway virtual machines to the Internet.
  version: 1.0  

imports:
  - path: single_nat_gateway.py

required:
  - network
  - subnetwork
  - nat-ip-range
  - region
  - zone
  - startupScript
  - nat-gw-tag
  - nated-vm-tag

properties:
  network:
    type: string
    description: The VPC network that the NAT gateway VMs will be connected to
  subnetwork:
    type: string
    description: The subnetwork of the VPC network  
  nat-ip-range:
    type: string
    description: the ip range to allow to nat through the NAT GW
  networkProjectId:
    type: string
    default: ""
    description: The project id where the network is in.
  region:
    type: string
    default: "us-central1"
    description: The region where NAT gateway VMs will be reployed to
    enum:
      - asia-east1
      - asia-northeast1
      - asia-south1
      - asia-southeast1
      - australia-southeast1
      - europe-west1
      - europe-west2
      - europe-west3
      - southamerica-east1
      - us-central1
      - us-east1
      - us-east4
      - us-west1  
  zone: 
    type: string
    description: NAT gateway GCE VM will be deployed to this zone of a region
  machineType:
    type: string  
    default: "n1-standard-1"
    description: The machine type for  NAT gateway VM. 
  imageType:
    type: string
    default: "projects/centos-cloud/global/images/family/centos-6"
    description: The image type for the NAT gateway VM.
  startupScript:
    type: string
    description: Startup script that runs when NAT gataway VMs is started
  diskType:
    type: string
    default: pd-standard
    description: The persistent disk type used as a boot disk for NAT gataway VMs
    enum:
      - pd-standard
      - pd-ssd
  diskSizeGb:
    type: number
    default: 10
    description: The size of persistent disk used by  NAT gataway VMs
    minimum: 10
    maximum: 65536  
  nat-gw-tag:
    type: string
    defaut: natgw
    description: Tags that are applied to NAT gateway VMs
  nated-vm-tag:
    type: string
    default: no-ip
    description: Tags that needs to be applied to GCE VMs so they can use these NAT gateways
  routePriority:
    type: number
    default: 800
    description: A priority the routes to  NAT gateway VMs are created with
    minimum: 0
    maximum: 65535

outputs:
  properties:
    - natGatewayName:
      type: string
      description: The name of the NAT Gateway VM created
    - natExternalIP:
      type: string
      description: The External IP addresse set to the NAT Gateway VM
    - networkName:
      type: string
      description: The VPC Network on which the NAT is performed
    - subnetworkName:
      type: string
      description: The subnet/IP range which is natted
    - firewallRuleName:
      type: string
      description: The firewall rule name that allow traffic through the NAT Gateway VM
    - routeName:
      type: string
      description: The route name that forward traffic through the NAT Gateway
    - nat-gw-tag:
      type: string
      description: The tag used to pin the NAT Gateway VM
    - nated-vm-tag:
      type: string
      description: The tag that is used for the internal VMs to be natted
    - zone:
      type: string
      description: The zone in which the NAT Gateway are deployed for HA
    - region:
      type: string
      description: The region in which the NAT Gateway are deployed   

documentation:
  - templates/nat_gateway/README.md

examples:
  - templates/nat_gateway/examples/nat_gateway.yaml 