# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Instance template
  author: Sourced Group Inc.
  description: |
    Deploys compute instance attached to default network

required:
  - zone
  - machineType
  - diskImage

properties:
  name:
    type: string
    description: Name of instance resource
  network:
    type: string
    description: Network name
  zone:
    type: string
    description: Availability zone
  machineType:
    type: string
    description: |
      Compute instance type. E.g. n1-standard-1
      See more at https://cloud.google.com/compute/docs/machine-types
  diskType:
    type: string
    description: Boot disk type
    enum:
      - pd-ssd
      - pd-standard
      - local-ssd
  diskImage:
    type: string
    description: |
      Disk base image.
      See more info about images at https://cloud.google.com/compute/docs/images
  diskSizeGb:
    type: integer
    minimum: 10
  metadata:
    type: object
    description: |
      Instance metadata.
      For example:
      metadata:
        items:
          - key: startup-script
          - value: sudo apt-get update
    properties:
      items:
        type: array
        description: A collection of metadata key-value pairs. 
        item:
          type: object
          properties:
            key:
              type: string
            value:
              type: string
              
outputs:
  properties:
    - externalIp:
      description: Reference to external ip address of new instance
      type: string
    - internalIp:
      description: Reference to internal ip address of new instance
      type: string

documentation:
  - templates/instance/README.md

examples:
  - templates/instance/examples/instance.yaml

