# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud DNS Create ResourceRecordSets
  author: Sourced Group
  description: Creates a dns resource recordset
  version: 1.0

imports:
- path: dns_records.py

required:
- zoneName
- dnsName
- resourceRecordSets

properties:
  
  zoneName:
    description: The description for the managed zone. This is required by Cloud DNS
    type: string
    pattern: ^.{0,1023}$

  dnsName:
    description: |
      The dnsName parameter used in the ManagedZone. See
      https://cloud.google.com/dns/api/v1/managedZones. 'The DNS name of this
      managed zone, for instance "example.com.".'
    type: string
    # assert that it ends in a dot, as that is the most common mistake.
    pattern: \.$

  resourceRecordSets:
    description: |
      The ResourceRecordSets meant to be in the zone. See
      https://cloud.google.com/dns/api/v1/resourceRecordSets.
    type: array
    object:
      description: An Individual ResourceRecordSet.
      type: object
      item:
        required:
        - name
        - type
        - ttl
        - rrdatas
        name:
          description: Name of the DNS record. Must end in dnsName.
          type: string
        type:
          description: Type of the record.
          type: string
          enum:
          - A
          - AAAA
          - TXT
          - MX
          - NS
          - SOA
        ttl:
          description: The time-to-live cache seconds for this record.
          type: integer
          minimum: 0
        rrdatas:
          description: As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1).
          type: array
          object:
            type: string
