# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Cloud SQL
  author: Sourced Group Inc.
  description: |
    Creates a Cloud SQL instance.
    For more information on this resource:
    https://cloud.google.com/sql/docs/

required:
  - databaseVersion
  - settings

properties:
  name:
    type: string
    description: | 
      None
  project:
    type: string
    description: | 
      None
  connectionName:
    type: string
    description: | 
      None
  gceZone:
    type: string
    description: | 
      None
  instanceType:
    type: string
    description: | 
      None
  ipAddresses:
    type: array
    description: | 
      None
  ipv6Address:
    type: string
    description: | 
      None
  masterInstanceName:
    type: string
    description: | 
      None
  maxDiskSize:
    type: number
    description: | 
      None
  onPremisesConfiguration:
    type: object
    description: | 
      None
  replicaConfiguration:
    type: object
    description: | 
      None
  settings:
    type: object
    description: | 
      None
    required:
      - tier
  serverCaCert:
    type: object
    description: | 
      None
  serviceAccountEmailAddress:
    type: object
    description: | 
      None
  region:
    type: string
    description: The region the master instance will be created within.
  databaseVersion:
    type: string
    description: |
      The database engine type and version.
      The databaseVersion field can not be changed after instance creation.
      MySQL Second Generation instances MYSQL_5_7 | MYSQL_5_6.
      First Generation instances MYSQL_5_6 | MYSQL_5_5.
      PostgreSQL instances POSTGRES_9_6.
    enum:
      - MYSQL_5_7
      - MYSQL_5_6
      - MYSQL_5_5
      - POSTGRES_9_6
  tier:
    type: string
    description: |
      Determines memory, virtual cores, and other resources available to your
      Cloud SQL instance.
    enum:
      - db-f1-micro
      - db-g1-small
      - db-n1-standard-1
      - db-n1-standard-2
      - db-n1-standard-4
      - db-n1-standard-8
      - db-n1-standard-16
      - db-n1-standard-32
      - db-n1-standard-64
      - db-n1-highmem-2
      - db-n1-highmem-4
      - db-n1-highmem-8
      - db-n1-highmem-16
      - db-n1-highmem-32
      - db-n1-highmem-64
      - D0
      - D1
      - D2
      - D4
      - D8
      - D16
      - D32
  databases:
    type: array
    description: |
      An array of SQL databases to create within the
      master and read replica instances.
    items:
      type: object
      description: Represents a SQL database on the Cloud SQL instance
      properties:
        name:
          type: string
          description: The name of the database.
        charset:
          type: string
          default: utf8
          description: The character set to use for the database.
        collation:
          type: string
          description: The collation to use for the database.
  users:
    type: array
    description: |
      An array of Cloud SQL users to create within the
      master and read replica instances.
    items:
      type: object
      description: A single Cloud SQL user.
      properties:
        name:
          type: string
          description: The name of the user in the Cloud SQL instance.
        host:
          type: string
          description: |
            The host name from which the user can connect.
            The host name cannot be updated after insertion.
