# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project
  author: Sourced Group Inc.
  description: |
    Deploys a single project, with a billing account attached, 
    permissions altered, APIs activated, and service accounts created.

required:
  - billingAccountId

additionalProperties: false
properties:
  name:
    type: string
    description: |
      The project name. If provided, configures the project to have a
      human-readable name that is different from the project ID.
  parent:
    type: object
    description: The parent of the project.
    properties:
      type:
        type: string
        decription: The parent type (organization or folder).
        enum:
          - organization
          - folder
        default: organization
      id:
        type: [integer, string]
        description: |
          The project parent's ID.
  billingAccountId:
    type: string
    description: |
      The ID of the billing account to attach to the project.
      For example, 00E12A-0AB8B2-078CE8.
  iamPolicyPatch:
    type: object
    additionalProperties: false
    description: |
      The IAM policy patch to apply to the project. This is optional. The
      template automatically adds/merges in the service account making the
      project an owner.
    properties:
      add:
        type: array
        description: Bindings to add to the existing project IAM policy.
        items:
          type: object
          description: The set of members bound to a particular role.
          additionalProperties: false
          required:
            - role
            - members
          properties:
            role:
              type: string
              pattern: ^roles/
              description: The role the members receive.
            members:
              type: array
              items:
                type: string
                pattern: "^(user|group|domain|serviceAccount):"
              decription: |
                The list of members that are granted the permissions 
                included in the role.
      remove:
        type: array
        description: Bindings to remove from the existing project IAM policy.
        items:
          type: object
          additionalProperties: false
          required:
            - role
            - members
          description: The list of members unbound from a particular role.
          properties:
            role:
              type: string
              pattern: ^roles/
              description: The role the members are removed from.
            members:
              type: array
              items:
                type: string
                pattern: "^(user|group|domain|serviceAccount):"
              decription: The members whose permission (included in the role) are removed.
  setDMServiceAccountAsOwner:
    type: boolean
    default: False
    description: |
      If True, the service account that Deployment Manager uses in
      the newly created project will be made Owner. This would allow
      Deployment Manager to set IAM policies in this project.
  activateApis:
    type: array
    items:
      type: string
    description: A list of APIs to enable for each project.
  usageExportBucket:
    type: boolean
    description: |
      Defines whether a usage export bucket should be created. The default 
      is False to prevent inadvertently incurring costs to the user.
      It is strongly suggested to enable this option (set the value to True).
  serviceAccounts:
    type: array
    default: []
    items:
      accountId:
        type: string
        pattern: ^[a-z]([-a-z0-9]{0,61}[a-z0-9])?$
        description: The name used to create the service account.
      displayName:
        type: string
        description: |
          The name to display for the service account. If not set the display
          name will use the `accountId` as the display name.
      roles:
        type: array
        items:
          type: string
          description: A list of roles to grant the service account.
      networkAccess:
        type: boolean
        description: |
          Boolean flag if set to True grants shared vpc subnet IAM permissions
          to this service account for the subnet specified by the
          `sharedVPCSubnets.subnetId` field.
          This field should not be set if `sharedVPCHost` is set to True.
  groups:
    type: array
    default: []
    items:
      name:
        type: string
        description: The name of the Google group.
      roles:
        type: array
        items:
          type: string
          description: A list of roles to grant the Google group.
  concurrentApiActivation:
    type: boolean
    default: False
    description: |
      If set to True, activates all the requested APIs
      concurrently. It set to False, the APIs are activated sequentially.
      Concurrent activation makes for much faster deployment but could potentially
      fail the deployment by exceeding the quota limits. Make sure you request 
      adequate quota before using concurrent activation.
  sharedVPC:
    type: string
    description: |
      The name of the Shared VPC network the project will participate in.
      The `sharedVPCHost` property cannot bet set if this property is set.
  sharedVPCSubnets:
    type: string
    description: |
      IDs of shared VPC subnets to share in the new project.
  sharedVPCHost:
    type: boolean
    description: |
      If True, indicates that the project is to be used as a
      host project for Shared VPC networks.
      The `sharedVPC` and `sharedVPCSubnets` properties cannot be set if this
      property is set.
  removeDefaultVPC:
    type: boolean
    default: True
    description: |
      If True, removes the default VPC that is
      provisioned when the project is created.
  removeDefaultSA:
    type: boolean
    default: True
    description: |
      If True, removes the default service account 
      (formatted as <projectID>@cloudservices.gserviceaccount.com).

outputs:
  properties:
    - projectId:
      type: string
      description: The unique, user-assigned ID of the Project.
    - usageExportBucketName:
        type: string
        description: Name of the usage export bucket.
    - serviceAccountDisplayName:
        type: string
        description: Name of the default service account for the project.

documentation:
  - docs/templates/project.md

examples:
  - examples/project.yaml


