# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Managed Instance Group template
  author: Sourced Group Inc.
  description: |
    Deploys Managed Instance Group with or without autoscaler.

required:
  - targetSize
  - instanceTemplate

oneOf:
  - required:
      - zone
  - required:
      - region

properties:
  name:
    type: string
    description: The name of the managed instance group.
  description:
    type: string
    description: An optional description of this resource.
  zone:
    type: string
    description: |
      The name of the zone where the managed instance group is located
      (for zonal resources).
  region:
    type: string
    description: |
      The name of the region where the managed instance group is located
      (for regional resources).
  baseInstanceName:
    type: string
    description: The base instance name to use for instances in this group.
  targetSize:
    type: integer
    description: |
      The target number of running instances for this managed instance group. If
      used with autoscaler, this is the maximum number of instances in the group.
  namedPorts:
    type: array
    description: |
      Named ports configured for the Instance Groups complementary to this
      Instance Group Manager.
    items:
      type: object
      required:
        - name
        - port
      properties:
        name:
          type: string
          description: The name for this named port.
        port:
          type: integer
          minimum: 1
          maximum: 65535
          description: The port number.
  instanceTemplate:
    type: object
    description: |
      The instance template that is specified for this managed instance group.
      The group uses this template to create all new instances in the managed
      instance group.
    oneOf:
      - required:
        - url
      - required:
        - diskImage
        - network
    properties:
      name:
        type: string
        description: The name of the instance template resource.
      url:
        type: string
        description: The URL of the existing instance template resource.
      network:
        type: string
        description: |
          The network name where the instance will be placed
          e.g. 'my-custom-network' or 'default'
      machineType:
        type: string
        default: n1-standard-1
        description: |
          Compute instance type. E.g. 'n1-standard-1'
          See https://cloud.google.com/compute/docs/machine-types for more details
      canIpForward:
        type: boolean
        description: |
          Allows the instance to send and receive packets with non-matching
          destination or source IPs.
      diskType:
        type: string
        default: pd-standard
        enum:
          - pd-ssd
          - pd-standard
          - local-ssd
        description: Boot disk type
      diskImage:
        type: string
        description: |
          The source image to create the disk. To create a disk with one of the
          public operating system images, specify the image by its family name.
          For example, specify family/debian-9 to use the latest Debian 9 image:
          projects/debian-cloud/global/images/family/debian-9
          To create a disk with a custom image that you created, specify the image
          name in the following format: global/images/my-custom-image
          See https://cloud.google.com/compute/docs/images for more details
      diskSizeGb:
        type: integer
        minimum: 10
      metadata:
        type: object
        description: |
          Instance metadata.
          For example:
            metadata:
              items:
                - key: startup-script
                - value: sudo apt-get update
        properties:
          items:
            type: array
            description: A collection of metadata key-value pairs.
            items:
              type: object
              properties:
                key:
                  type: string
                value:
                  type: string
  healthChecks:
    type: array
    description: Defines how individual instances will be checked for health.
    items:
      type: object
      requried:
        - initialDelaySec
        - healthCheck
      properties:
        initialDelaySec:
          type: integer
          description: |
            The time to allow an instance to boot and applications to fully
            start before the first health check
        healthCheck:
          type: string
          description: Healthcheck resource URL.
  distributionPolicy:
    type: object
    description: |
      Policy specifying intended distribution of instances in regional managed
      instance group.
    properties:
      zones:
        type: array
        description: |
          Zones where the regional managed instance group will create and manage
          instances.
        items:
          type: object
          properties:
            zone:
              type: string
              description: |
                The URL of the zone. The zone must exist in the region where
                the managed instance group is located.
  autoscaler:
    type: object
    description: |
      Automatically adjust number of instances in a group based on current load.
    anyOf:
      - required:
        - cpuUtilization
      - required:
        - loadBalancingUtilization
      - required:
        - customMetricUtilizations
    properties:
      name:
        type: string
        description: Name of the resource.
      description:
        type: string
        description: Description of the resource.
      coolDownPeriodSec:
        type: integer
        default: 60
        description: |
          The number of seconds that the autoscaler should wait before it starts
          collecting information from a new instance.
      minSize:
        type: integer
        default: 1
        minimum: 0
        description: |
          The minimum number of replicas that the autoscaler can scale down to.
      cpuUtilization:
        type: object
        description: |
          Defines the CPU utilization policy that allows the autoscaler to
          scale based on the average CPU utilization of a managed instance group.
        required:
          - utilizationTarget
        properties:
          utilizationTarget:
            type: number
            minimum: 0
            maximum: 1
            description: |
              The target CPU utilization that the autoscaler should maintain.
      loadBalancingUtilization:
        type: object
        required:
          - utilizationTarget
        description: |
          Configuration parameters of autoscaling based on load balancer.
        properties:
          utilizationTarget:
            type: number
            minimum: 0
            maximum: 1
            description: Fraction of backend capacity utilization.
      customMetricUtilizations:
        type: array
        description: |
          Configuration parameters of autoscaling based on a custom metric.
        items:
          type: object
          requried:
            - metric
            - utilizationTarget
            - utilizationTargetType
          properties:
            metric:
              type: string
              description: |
                The identifier (type) of the Stackdriver Monitoring metric.
            utilizationTarget:
              type: number
              description: |
                The target value of the metric that autoscaler should maintain.
                This must be a positive value.
            utilizationTargetType:
              type: string
              default: GAUGE
              enum:
                - GAUGE
                - DELTA_PER_SECOND
                - DELTA_PER_MINUTE
              description: |
                Defines how target utilization value is expressed for a
                Stackdriver Monitoring metric.

outputs:
  properties:
    - name:
        type: string
        description: The name of the managed instance group.
    - selfLink:
        type: string
        description: The URL for this managed instance group.
    - instanceGroup:
        type: string
        description: The URL of the Instance Group resource.
    - region:
        type: string
        description: |
          The URL of the region where the managed instance group resides
          (for regional resources).
    - zone:
        type: string
        description: |
          The URL of the zone where the managed instance group is located
          (for zonal resources).
    - autoscalerSelfLink:
        type: string
        description: |
          When used with autoscaler, the URL of the Autoscaler resource.
    - instanceTemplateSelfLink:
        type: string
        description: |
          When creating an instance template, the URL of newly created instance
          template

documentation:
  - templates/managed_instance_group/README.md

examples:
  - templates/managed_instance_group/examples/managed_instance_group.yaml

